# study.spring.hw

./: pom.xml
src/main/java/spring/study/ja/hw1/domain/: Auditorium.java  DomainObject.java
src/main/java/spring/study/ja/hw1/service/: AbstractDomainObjectService.java  AuditoriumManager.java  AuditoriumService.java
src/main/java/spring/study/ja/hw1/ui/: AddAuditorium.java  AddUser.java  ManageAuditoriums.java  ManageUsers.java  UIApp.java
src/main/resources/: UIApp.xml  app.xml  auditoriums.info
src/test/java/spring/study/ja/hw1/: AuditoriumManagerTests.java
